<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/nexus.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <title>EMERGE : EDUCATION</title>
   </head>
   <body>
      <header id="navbar" class="sticky">
         <nav class="navbar-container container-menu">
            <a href="/" class="home-link">
               <div class="navbar-logo">
                  <img src="images/logo.png">
               </div>
            </a>
            <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div  class="flex-nav" id="navbar-menu"  aria-labelledby="navbar-toggle">
               <div class="menu-top" >
                  <ul class="navbar-links">
                     <li class="navbar-item"><a class="navbar-link" href="#">Home</a></li>
                     <li class="navbar-item"><a class="navbar-link" href="#">About us</a></li>
                     <li class="navbar-item"><a class="navbar-link" href="#">How It Workes</a></li>
                     <li class="navbar-item"><a class="navbar-link" href="#">Find A Tutor</a></li>
                     <li class="navbar-item"><a class="navbar-link" href="#">Become A Tutor</a></li>
                  </ul>
               </div>
               <div class="login-btn ">
                  <a href="#" class="button-primary-outless mr-3 ml-4">Login</a>
                  <a href="#" class="button-primary">Signup</a>
               </div>
            </div>
          
         </nav>
      </header>
      <main>
         <section class="hero-banner">
            <div class="container">
                <h1>Online Education Academy</h1>
                <div class="search-input">
                  <form class='form-inline'>
                     <div class="input-group">
                       <input type='text' id='search' placeholder="What you want to learn">
                       <span class="input-group-btn" style="width:39px">
                         <button id="search-this"type="button" class=" search-btn">
                           Find a Tutor
                         </button>
                       </span>
                     </div>
                   </form>
                </div>


               <div class="row-wrap mt-5 ">
                  <div class="col-wrap column-4 lg-set">
                        <div class="icon-box-banner">
                            <div class="display-flex ">
                                <div class="fab-square">
                                   <img src="images/elearning.png">
                                </div>
                                <div class="fab-heading pl-3">
                                   <h5>For the Student</h5>
                                   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam.</p>
                                </div>
                             </div>

                        </div>
                  </div>
                  <div class="col-wrap column-4">
                    <div class="icon-box-banner">
                        <div class="display-flex ">
                            <div class="fab-square">
                               <img src="images/online-course (1).png">
                            </div>
                            <div class="fab-heading pl-3">
                               <h5>For the Student</h5>
                               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam.</p>
                            </div>
                         </div>

                    </div>
              </div>
              <div class="col-wrap column-4">
                <div class="icon-box-banner">
                    <div class="display-flex ">
                        <div class="fab-square">
                           <img src="images/teacher (2).png">
                        </div>
                        <div class="fab-heading pl-3">
                           <h5>For the Student</h5>
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam.</p>
                        </div>
                     </div>

                </div>
          </div>
  
               </div>
            </div>
         </section>
         <section class="second-block">
            <div class="container">
               <div class="row-wrap ">
                  <div class="top-heading col-wrap column-7 p-3 lg-set">
                     <h2>How It works</h2>
                     <div class="display-flex mt-2">
                        <div class="icon-box m-2">
                           <div class="display-flex mb-2 ">
                              <div class="fab-circle">
                                 <img src="images/edu.png">
                              </div>
                              <div class="fab-heading">
                                 <h5>Engaging and effective Courses</h5>
                              </div>
                           </div>
                           <p>
                              Lorem ipsum dolor sit amet, consetetur adipsc ing elitr sed diam nonumy eirmod tempor dict fermentum vel tincidunt neque.
                           </p>
                        </div>
                        <div class="icon-box m-2">
                           <div class="display-flex mb-2">
                              <div class="fab-circle fab-sky">
                                 <img src="images/meeting.png">
                              </div>
                              <div class="fab-heading">
                                 <h5>The most versatile course 
                                    experience</h5>
                              </div>
                           </div>
                           <p>
                              Lorem ipsum dolor sit amet, consetetur adipsc ing elitr sed diam nonumy eirmod tempor dict fermentum vel tincidunt neque.
                           </p>
                        </div>
                     </div>
                     <div class="display-flex">
                        <div class="icon-box m-2 mt-3">
                           <div class="display-flex mb-2 ">
                              <div class="fab-circle fab-purple">
                                 <img src="images/outline.png">
                              </div>
                              <div class="fab-heading">
                                 <h5>The most Experience
                                    Teachers</h5>
                              </div>
                           </div>
                           <p>
                              Lorem ipsum dolor sit amet, consetetur adipsc ing elitr sed diam nonumy eirmod tempor dict fermentum vel tincidunt neque.
                           </p>
                        </div>
                        <div class="icon-box m-2">
                           <div class="display-flex mb-2  mt-3">
                              <div class="fab-circle fab-green">
                                 <img src="images/teacher (1).png">
                              </div>
                              <div class="fab-heading">
                                 <h5>Study with Experience
                                    Private Teacher</h5>
                              </div>
                           </div>
                           <p>
                              Lorem ipsum dolor sit amet, consetetur adipsc ing elitr sed diam nonumy eirmod tempor dict fermentum vel tincidunt neque.
                           </p>
                        </div>
                     </div>
                  </div>

                  <div class="column-5 lg-set">
                        <div class="video-image">
                            <img src="images/imgvideo.png">
                        </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="third-section">
            <div class="container">
            <div class="row-wrap">
               <div class="column-6 lg-set">
                     <div class="comp-image">
                       <img src="images/videocall.png">
                     </div>
               </div>
               <div class="column-6 lg-set">
                  <div class="details-box">
                     <h1>Tutor with Emerge Education</h1>
                     <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor.</p>

                     <div class="featureListItem">
                        <div class="featureListItem__icon">
                          <img src="images/tick.png">
                        </div>
                        <div class="featureListItem__description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy 
                           eirmod tempor dictum fermentum vel tincidunt neque.</div>
                      </div>
                      <div class="featureListItem">
                        <div class="featureListItem__icon">
                          <img src="images/tick.png">
                        </div>
                        <div class="featureListItem__description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy 
                           eirmod tempor dictum fermentum vel tincidunt neque.</div>
                      </div>
                      
                      <div class="featureListItem">
                        <div class="featureListItem__icon">
                          <img src="images/tick.png">
                        </div>
                        <div class="featureListItem__description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy 
                           eirmod tempor dictum fermentum vel tincidunt neque.</div>
                      </div>
                      
                      

                  </div>
               </div>


               
               </div>
            </div>
            </div>

         </section>


         <section class="blue-section">
            <div class="container">
               <div class="row-wrap">
                  <div class="column-12 center">
                     <div class="text-box">
                     <h3>STARTING ONLINE LEARNING</h3>
                     <h1>ENHANCE YOUR SKILLS WITH BEST ONLINE COURSES</h1>
                     <div class="button-get mt-3">
                        </div>
                     <a href="#" class="button-primary-transparent">Get Started Now</a>
                  </div>

                  </div>


                  
            
               </div>
            </div>
         </section>



      </main>
      <footer>

         <div class="container">
            <div class="row-wrap">
               <div class="column-3 column-6-lg-set">
                  <div class="footer-left">
                     <h3>Get to know us</h3>
                     <ul class="pt-2">
                        <li class=""><a class="" href="#">Home</a></li>
                        <li class=""><a class="" href="#">About us</a></li>
                        <li class=""><a class="" href="#">How It Workes</a></li>
                        <li class=""><a class="" href="#">Find A Tutor</a></li>
                        <li class=""><a class="" href="#">Become A Tutor</a></li>
                     </ul>
                  </div>

               </div>
               <div class="column-3 column-6-lg-set">
                  <div class="footer-left-center">
                     <h3>Get to know us</h3>
                     <ul class="pt-2">
                        <li class=""><a class="" href="#">Home</a></li>
                        <li class=""><a class="" href="#">About us</a></li>
                        <li class=""><a class="" href="#">How It Workes</a></li>
                        <li class=""><a class="" href="#">Find A Tutor</a></li>
                        <li class=""><a class="" href="#">Become A Tutor</a></li>
                     </ul>
                  </div>
               </div>
               <div class="column-3 column-6-lg-set">
                  <div class="footer-right-center">
                     <h3> WORK WITH US </h3>
                     <ul class="pt-2">
                        <li class=""><a class="" href="#">Home</a></li>
                        <li class=""><a class="" href="#">About us</a></li>
                        <li class=""><a class="" href="#">How It Workes</a></li>
                        <li class=""><a class="" href="#">Find A Tutor</a></li>
                        <li class=""><a class="" href="#">Become A Tutor</a></li>
                     </ul>
                  </div>
               </div>
               <div class="column-3 column-6-lg-set">
                  <div class="footer-right">
                     <h3>LET’S KEEP IN TOUCH</h3>
                     <ul class="pt-2">
                        <li class=""><a class="" href="#">Home</a></li>
                        <li class=""><a class="" href="#">About us</a></li>
                        <li class=""><a class="" href="#">How It Workes</a></li>
                        <li class=""><a class="" href="#">Find A Tutor</a></li>
                        <li class=""><a class="" href="#">Become A Tutor</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

      </footer>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script>
         const navbarToggle = navbar.querySelector("#navbar-toggle");
         const navbarMenu = document.querySelector("#navbar-menu");
         const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
         let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";
         
         const toggleNavbarVisibility = () => {
         isNavbarExpanded = !isNavbarExpanded;
         navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
         };
         
         navbarToggle.addEventListener("click", toggleNavbarVisibility);
         
         navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
         navbarMenu.addEventListener("click", toggleNavbarVisibility);
      </script>

      
   </body>
</html>